{
  "name": "raspberry-pi-wifi-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}
